{
  "name": "🎼",
  "short_name": "🎼",
  "description": "",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f9",
  "theme_color": "#2563eb",
  "lang": "de"
}
